      dev-lang/v8[~scm] [[
          author = [ Trond A Ekseth <troeks@gmail.com> ]
          date = [ 15 Aug 2011 ]
          token = scm
          description = [ Mask scm version ]
      ]]

      dev-lang/coffee-script[~scm] [[
          author = [ Trond A Ekseth <troeks@gmail.com> ]
          date = [ 15 Aug 2011 ]
          token = scm
          description = [ Mask scm version ]
      ]]

