      dev-lang/v8[~scm] [[
          author = [ Trond A Ekseth <troeks@gmail.com> ]
          date = [ 15 Aug 2011 ]
          token = scm
          description = [ Mask scm version ]
      ]]

      dev-lang/coffee-script[~scm] [[
          author = [ Trond A Ekseth <troeks@gmail.com> ]
          date = [ 15 Aug 2011 ]
          token = scm
          description = [ Mask scm version ]
      ]]

      app-vim/coffee-script-syntax[~scm] [[
          author = [ Trond A Ekseth <troeks@gmail.com> ]
          date = [ 28 Aug 2011 ]
          token = scm
          description = [ Mask scm version ]
      ]]

      dev-lua/lua-ev[~scm] [[
          author = [ Trond A Ekseth <troeks@gmail.com> ]
          date = [ 28 Aug 2011 ]
          token = scm
          description = [ Mask scm version ]
      ]]

      dev-lua/lua-handlers[~scm] [[
          author = [ Trond A Ekseth <troeks@gmail.com> ]
          date = [ 28 Aug 2011 ]
          token = scm
          description = [ Mask scm version ]
      ]]

      dev-lua/lua-http-parser[~scm] [[
          author = [ Trond A Ekseth <troeks@gmail.com> ]
          date = [ 28 Aug 2011 ]
          token = scm
          description = [ Mask scm version ]
      ]]

      dev-lua/lua-llthreads[~scm] [[
          author = [ Trond A Ekseth <troeks@gmail.com> ]
          date = [ 28 Aug 2011 ]
          token = scm
          description = [ Mask scm version ]
      ]]

      dev-lua/lua-zlib[~scm] [[
          author = [ Trond A Ekseth <troeks@gmail.com> ]
          date = [ 28 Aug 2011 ]
          token = scm
          description = [ Mask scm version ]
      ]]

      dev-lua/lua-zmq[~scm] [[
          author = [ Trond A Ekseth <troeks@gmail.com> ]
          date = [ 28 Aug 2011 ]
          token = scm
          description = [ Mask scm version ]
      ]]

      dev-lua/nixio-neopallium[~scm] [[
          author = [ Trond A Ekseth <troeks@gmail.com> ]
          date = [ 28 Aug 2011 ]
          token = scm
          description = [ Mask scm version ]
      ]]

