# Copyright 2009 Trond A Ekseth <troeks@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Open Sound System"
HOMEPAGE="http://www.opensound.com/oss.html"

SCM_REPOSITORY="http://mercurial.opensound.com"
require scm-hg

SLOT="0"
PLATFORM="~x86"
MYOPTIONS=""

DEPENDENCIES=""

src_configure() {
    mkdir "${WORKBASE}/tmp"
    cd "${WORKBASE}/tmp"
    "${WORK}"/configure || die "configure failed"
}

src_compile() {
    cd "${WORKBASE}/tmp"
    emake build || die "emake build failed"
}

src_install() {
    cd "${WORKBASE}/tmp"
    rmdir prototype/usr/lib/oss/save/
    cp -r prototype/* "${IMAGE}"
}
