# Copyright 2010 Trond A Ekseth <troeks@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require sourceforge

SUMMARY="The True Audio compressor"
HOMEPAGE="http://www.true-audio.com/"
DOWNLOADS="mirror://sourceforge/tta/${PNV}-src.tgz"

DEPENDENCIES=""

SLOT="0"
PLATFORM="~x86"

WORK=${WORKBASE}/${PNV}-src

src_prepare() {
    # 'Replacing just the -03 flag probably isn't the best solution to this,
    # but any else would require us to patch the Makefile. The default CFLAGS
    # are also quite aggressive compared to what people usually use.
    edo sed -i \
    -e "s/gcc/${CC}/g" \
    -e "s/-O3/${CFLAGS}/" \
    Makefile
}

src_install() {
    dobin ttaenc
    dodoc README ChangeLog-${PV}
}
