# Copyright 2009 Trond A Ekseth <troeks@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Easily share a single mouse and keyboard between multiple computers"
HOMEPAGE="http://code.google.com/p/synergy-plus/"
DOWNLOADS="http://synergy-plus.googlecode.com/files/${PNV}.tar.gz"

SLOT="0"
PLATFORMS="~x86 ~amd64"

DEPENDENCIES="
    x11-libs/libX11
    x11-libs/libXtst
    x11-libs/libXext
    x11-libs/libXinerama
"

src_install() {
    default

    insinto /etc
    doins examples/synergy.conf
}
